NEXT_PUBLIC_API_BASE_URL = "http://localhost:3000/api"
NEXT_PUBLIC_SITE_URL = "http://localhost:3000"

# Nulab
NEXT_PUBLIC_NULAB_CLIENT_ID = "YOUR_NULAB_CLIENT_ID"
NEXT_PUBLIC_NULAB_BASE_URL = "https://haibazo.backlog.com"

# Better Stack Logtail
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN = "your-logtail-source-token"

## IMPORTANT: Sensitive data, not start with `NEXT_PLUBLIC_` prefix to avoid being exposed to the client side.
# Crowdin
NEXT_APP_CROWDIN_API_TOKEN = "your-crowdin-api-token"
NEXT_APP_CROWDIN_PROJECT_ID = 123456

# NuLab
NEXT_APP_NULAB_CLIENT_SECRET = "YOUR_NULAB_CLIENT_SECRET"